SS_ENVIRONMENT_TYPE="dev"
#CWP_ENVIRONMENT="test"
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_SERVER="db"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="SS_cwp"
SS_DATABASE_PREFIX=""
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"
SS_ERROR_LOG="silverstripe.log"
LOG_FILE="silverstripe.log"
SOLR_SERVER="search"
SOLR_PORT="8983"
SOLR_INDEXSTORE_PATH="/index/data"
#SS_USE_BASIC_AUTH="true"

#SS_OUTBOUND_PROXY="0.0.0.0"
#SS_OUTBOUND_PROXY_PORT="0"
